<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dijkstra Algorithm with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link href="
https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.81.0/dist/L.Control.Locate.min.css
" rel="stylesheet">
    <style>
               #map { height: calc(100vh - 40px) ; }
        /* .text_marker{
            background-color: #fff;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.2;
        } */
        #search {
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #search input[type="text"] {
            flex: 1;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            outline: none;
            font-size: 16px;
        }

        #search button {
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        #search button:hover {
            background-color: #1976D2;
        }
    </style>
</head>

<body>
    <div class="content">
    <div id="search">
        <input id="grieveName" type="text" placeholder="Grieve"/>
        <button id="searchbtn">Search</button>
    </div>    
    <div id="map"></div>
   </div>
   <div id="list"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.81.0/dist/L.Control.Locate.min.js
    "></script>
    <script>
        var grieve
         var polylines = [];
        var isPoll = false;
            var southWest = L.latLng(8.534123, 123.369477),
                northEast = L.latLng(8.538415, 123.377588),
                bounds = L.latLngBounds(southWest, northEast);

            var map = L.map('map', {
                center: [8.535954, 123.373309],
                zoom: 20,
                minzoom:15,
                dragging: true,
                zoomControl: false,
                //maxBounds: bounds,
                scrollWheelZoom: false
            });
            var customMapOverlay = L.imageOverlay('maps.png', bounds).addTo(map);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        $(document).ready(function() {
    $('#searchbtn').click(function() {
        var name = $('#grieveName').val();
        $.ajax({
            url: 'http://192.168.254.148:8080/getCoordinate.php',
            type: 'GET',
            data: {name: name},
            success: function(response){
                var array = response.split(', ').map(Number);
                grieve = array;
            },
            error: function(xhr, status, error) {
                console.error("Error", error)
            }
        });
    });
});
    </script>
       <script src="js/newAlgo.js"></script>
    <!-- <script src="js/graph.js"></script> -->
</body>

</html>
